<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body class="portfolio">
    <h1 id="Header">Michael Gonzalez-Kelly</h1>
    <nav id="navbar">
        <a href="./index.html"> HOME </a>
        <a href="./about.html"> ABOUT </a>
        <a href="./portfolio.html"> PORTFOLIO </a>
    </nav>

    <div>
        <h3 class="ProjectHeaders">The first Project</h3>
        <p class="PortfolioText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt erat ex, et accumsan felis efficitur nec. Mauris vitae urna nec lorem sodales faucibus. Maecenas porttitor ante eget interdum iaculis. Sed ultricies sem ullamcorper, suscipit lectus at, ultrices ipsum. Donec et condimentum mi, sed eleifend erat. Vivamus ac consectetur magna, ut semper est. Pellentesque lobortis porttitor mauris id ornare. Nullam congue accumsan hendrerit.

            <img id="DevPhoto" src="growtika-FQ3lFA4Zi58-unsplash.jpg" alt="First Project Photo">

            <br><br>Integer erat sem, malesuada vitae varius in, tempus vitae sapien. Morbi et odio sollicitudin, euismod magna a, hendrerit magna. Duis ullamcorper risus sem, ac rutrum nisl mollis vitae. Quisque aliquet diam vel justo aliquam, non congue justo rutrum. Suspendisse non mauris in libero tincidunt blandit a eleifend eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean feugiat ornare tellus eget aliquet. Aenean lobortis in risus a ultricies.
        </p>
    </div>

    <div>
        <h3 class="ProjectHeaders">The Second Project</h3>
        <p class="PortfolioText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt erat ex, et accumsan felis efficitur nec. Mauris vitae urna nec lorem sodales faucibus. Maecenas porttitor ante eget interdum iaculis. Sed ultricies sem ullamcorper, suscipit lectus at, ultrices ipsum. Donec et condimentum mi, sed eleifend erat. Vivamus ac consectetur magna, ut semper est. Pellentesque lobortis porttitor mauris id ornare. Nullam congue accumsan hendrerit.

            <img id="FitnessPhoto" src="FitnessPhoto.jpg" alt="Fitness Project">

            <br><br>Integer erat sem, malesuada vitae varius in, tempus vitae sapien. Morbi et odio sollicitudin, euismod magna a, hendrerit magna. Duis ullamcorper risus sem, ac rutrum nisl mollis vitae. Quisque aliquet diam vel justo aliquam, non congue justo rutrum. Suspendisse non mauris in libero tincidunt blandit a eleifend eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean feugiat ornare tellus eget aliquet. Aenean lobortis in risus a ultricies.
        </p>
    </div>

    <div>
        <h3 class="ProjectHeaders">The Third Project</h3>
        <p class="PortfolioText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt erat ex, et accumsan felis efficitur nec. Mauris vitae urna nec lorem sodales faucibus. Maecenas porttitor ante eget interdum iaculis. Sed ultricies sem ullamcorper, suscipit lectus at, ultrices ipsum. Donec et condimentum mi, sed eleifend erat. Vivamus ac consectetur magna, ut semper est. Pellentesque lobortis porttitor mauris id ornare. Nullam congue accumsan hendrerit.

            <img id="VideoGamePhoto" src="VideoGamePhoto.jpg" alt="Video Game Project">

            <br><br>Integer erat sem, malesuada vitae varius in, tempus vitae sapien. Morbi et odio sollicitudin, euismod magna a, hendrerit magna. Duis ullamcorper risus sem, ac rutrum nisl mollis vitae. Quisque aliquet diam vel justo aliquam, non congue justo rutrum. Suspendisse non mauris in libero tincidunt blandit a eleifend eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean feugiat ornare tellus eget aliquet. Aenean lobortis in risus a ultricies.
        </p>
    </div>

<body>
    
</body>
</html>